<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="cabecalho">
      <img src="170anos.png" alt="logo do cep" width="75px" />
      <nav class="menu">
        <a href="index.html" class="linksmenu"> HOME </a>
        <a href="disciplinas.html" class="linksmenu"> DISCIPLINAS </a>
        <a href="sobrenos.html" class="linksmenu"> SOBRE NÓS </a>
        <a href="suporte.html" class="linksmenu"> SUPORTE </a>
      </nav>
    </header>
    <main class="conteudo">    
      <button class="buttonrobotica">
      <a class="botaorobotica" href="empreendedorismo.html">
        Empreendedorismo
      </a>
      <a class="botaorobotica" href="robotica.html">
        Robótica
      </a>
      <a class="botaorobotica" href="programacao.html">
        Programação
      </a>
      <a class="botaorobotica" href="biotecnologia.html">
        Biotecnologia
      </a>
      </button>
    </main>
    <footer class="footerdisciplinas">EQUIPE G/7</footer>
    <script src="javascript.js"></script>
  </body>
</html>
